apiVersion: apps/v1
kind: Deployment
metadata: 
  name: training-deployment-student5
spec: 
  replicas: 3
  selector: 
    matchLabels: 
      app: training-student5
  template: 
    metadata: 
      labels: 
        app: training-student5
    spec: 
      containers: 
        - 
          image: howieavp76/k8-training-c2
          name: training-student5
          imagePullPolicy: Always
          ports: 
            - 
              containerPort: 80
--- 
apiVersion: v1
kind: Service
metadata:
  labels:
    service-label-key: service-k8-c2-student5
  name: service-k8-c2-student5
spec:
  type: ClusterIP
  ports:
  - name: service-port-k8-c2-student5
    port: 80
    protocol: TCP
  selector:
    app: training-student5
--- 
apiVersion: v1
kind: Service
metadata:
  labels:
    service-label-key: service-lb-k8-c2-student5
  name: service-lb-k8-c2-student5
spec:
  type: LoadBalancer
  ports:
  - name: service-lb-k8-c2-student5
    port: 80
    protocol: TCP
  selector:
    app: training-student5